* {
  margin: 0;
  padding: 0;
}

.btnUno {
  background-color: rgb(97, 98, 161);
}

.btnDos {
  background-color: rgb(129, 66, 66);
}

.btnTres {
  background-color: rgb(17, 68, 30);
}

.btnCuatro {
  background-color: rgb(61, 9, 63);
}

.contenedor {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 70px auto 70px;
  grid-template-areas: "nav header header" "nav main   main" "nav footer footer";
}

@media (max-width: 576px) {
  .contenedor {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "main" "footer";
  }
}
/*
.barra {
@include displayflex (row,center,center,nowrap)
} 
.boton {
    width: 45px;
    height: 20px;
    border-radius: 5px;

}
.botonCompra {
    @extend .boton;
    background-color:  red;
    color:black;
}

*/
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: nowrap;
  grid-area: header;
  width: 100%;
  height: 100px;
  padding: 10px;
  background-color: rgb(209, 135, 178);
  color: rgb(0, 0, 0);
}
.header .headerLogo {
  width: 80px;
  margin-bottom: 38px;
  padding: 10px;
}

.navbar {
  grid-area: nav;
  background-color: rgb(209, 135, 178);
}
.navbar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  list-style: none;
  padding: 5px;
  margin-top: 95px;
}
.navbar ul li {
  padding: 10px;
  margin-top: 5px;
}
.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.3rem;
}

@media (max-width: 576px) {
  .headerLogo {
    margin-bottom: 0px;
  }

  .navbar {
    grid-area: nav;
    background-color: rgb(209, 135, 178);
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .navbar ul li:hover {
    font-weight: 800;
    font-style: oblique;
  }

  .navbar ul li a {
    font-size: 23px;
  }
}
.main {
  grid-area: main;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 20px;
}
.main .tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 20px;
}
.main .tarjeta .tarjeta__titulo {
  font-size: 3rem;
  padding: 10px;
  animation-name: tarjeta__titulo;
  animation-duration: 5s;
}
.main .tarjeta .tarjeta_descripcion {
  font-size: 1.5rem;
  padding: 5rem;
  text-align: center;
}
.main .tarjeta .tarjeta__img {
  width: 80%;
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  position: relative;
}
.main .tarjeta .tarjeta__btn {
  background-color: rgba(255, 255, 255, 0.226);
  position: relative;
  bottom: 75px;
  border: none;
  border-radius: 18px;
}
.main .tarjeta .tarjeta__btn a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.6em;
  padding: 15px;
  font-weight: 700;
}

@keyframes tarjeta__titulo {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 576px) {
  .tarjeta__titulo {
    font-size: 2.3rem;
    text-align: center;
  }

  .tarjeta_descripcion {
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
  }

  .tarjeta__img {
    width: 100%;
    margin: 20px;
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    position: relative;
  }

  .tarjeta__btn {
    background-color: rgba(255, 255, 255, 0.226);
    position: relative;
    bottom: 48px;
    border: none;
    border-radius: 18px;
  }
}
.mainCatalogo {
  grid-area: main;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 20px;
}
.mainCatalogo .catalogo {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.mainCatalogo .catalogo .card {
  display: flex;
  margin: 10px;
  flex-direction: column;
  align-items: center;
}
.mainCatalogo .catalogo .card .cardTitulo {
  display: flex;
  color: rgb(255, 255, 255);
  text-align: center;
}
.mainCatalogo .catalogo .card .cardImg {
  width: 350px;
  height: 320px;
  border-radius: 10px;
  margin: 10px;
}
.mainCatalogo .catalogo .card .cardBtn, .mainCatalogo .catalogo .card .btnUno, .mainCatalogo .catalogo .card .btnDos, .mainCatalogo .catalogo .card .btnTres, .mainCatalogo .catalogo .card .btnCuatro {
  color: rgb(255, 255, 255);
  padding: 8px 10px;
  margin: 10px 10px;
  width: 75px;
  height: 37px;
  border-radius: 8px;
}

.footer {
  grid-area: footer;
  display: flex;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-weight: bold;
  align-content: center;
  justify-content: center;
  align-items: flex-end;
}

span {
  font-size: 1.5rem;
}/*# sourceMappingURL=style.css.map */